<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do joaopedroperesc</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
        <nav>
            <ul class="topnav">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#portifolio">Portifólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h1>Sobre</h1>
        <p>Meu nome é João Pedro Peres Caixeta, tenho 26 anos.</p>
    </section>

    <section id="formacao">
        <h1>Formação</h1>
        <p>C.</p>
    </section>

    <section id="portifolio">
        <h1>Portifólio</h1>
        <p>Confira as oportunidades de carreira disponíveis e junte-se a nossa equipe.</p>
    </section>

    <section id="contato">
        <h1>CONTATO</h1>
        <div class="contato-info">
          <p>Estou disponivel para projetos, entre em contato.</p>
          <form action="" class="formulario">
            <label for="nome">Nome:</label>
            <input type="text" id="nome">
            <label for="email">E-mail</label>
            <input type="email" id="email">
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem"></textarea>
            <button class="botao-form">Enviar</button>
          </form>
          </div>
        </section>
    
    <footer>
        <!-- Widget de WhatsApp -->
        <a href="https://wa.me/5521969636126" class="whatsapp" target="_blank" aria-label="Fale conosco no WhatsApp">
            <img src="img/wpp.png" alt="WhatsApp">
        </a>

        <!-- Widget do Instagram -->
        <a href="https://www.instagram.com/joaopedroperesc/" class="instagram" target="_blank" aria-label="Fale conosco no Instagram">
            <img src="img/insta.png" alt="Instagram">
        </a>

        <!-- Widget do LinkedIn -->
        <a href="https://www.linkedin.com/" class="linkedin" target="_blank" aria-label="Fale conosco no LinkedIn">
            <img src="img/linkedin.png" alt="LinkedIn">
        </a>

        <!-- Widget do GitHub -->
        <a href="https://github.com/joaopedroperesc" class="github" target="_blank" aria-label="Fale conosco no GitHub">
            <img src="img/git.png" alt="GitHub">
        </a>
        <p class="copy">&copy; 2024 joaopedroperesc. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>